<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Co-op theme example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

</head><body>

        <div class="pure-menu pure-menu-horizontal">
                <a href="#" class="pure-menu-heading pure-menu-link">BRAND</a>
                <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">The Elephant and the Balloon</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Balloon Technology</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Elephants</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Explosions</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Getting Around the Solar System</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Gravity</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">On Dreams</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Orbit</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Space</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Where To Go?</a></li>	
                            </ul>
            </div>
        
    
            
            
<style>
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */}
</style>
<div class="pure-menu custom-restricted-width">
    <span class="pure-menu-heading">Yahoo Sites</span>

    <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">The Elephant and the Balloon</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Balloon Technology</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Elephants</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Explosions</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Getting Around the Solar System</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Gravity</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">On Dreams</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Orbit</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Space</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Where To Go?</a></li>	
    </ul>
</div>


</body></html>

