<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="menu.css">
	</head>
	<body>
<nav class="container">
		<div>Home</div>
		<div>Home1</div>
		<div>Home2</div>
		<div>Home3</div>
		<div>Home</div>
		<div>Home1</div>
		<div>Home2</div>
		<div>Home3</div>
	
	</nav>
<h1>Where to go?</h1>
<p>It’s so hard to get to another planet that the only reasonable options to go to first are the closest ones; the Moon, Venus, and Mars.</p>
<h1>Our Moon</h1>
<p>The moon is quite close and has wonderful views.</p>
<p><img src="Untitled-f00c6e5e-0412-49aa-b0f2-45f7155905f7.png" alt="" /></p>
<p>Distance to scale (<a href="https://www.notion.so/48eab292781d4ab79f2fc33db70ee185#1c23b6479f6641c2bb8370f496f4c81d">wiki</a>)</p>
<p>There’s no air, it’s very dusty, and has about 15% gravity.  The days are 13 days long and the nights are also 13 days long (one moonth).  Because the days are so long the surface can get a bit toasty - about 120 degrees Celcius so you might want to live at the North or South Pole if you don’t want your shoes to melt.</p>
<p><img src="Untitled-cb49b282-21d4-4e0b-9dc6-b7f682286b66.png" alt="" /></p>
<p>Temperature of the Moon at the South Pole</p>
<p>Hopefully there’s some water in craters so we can do our laundry and take luxurious showers.</p>
<p>Another problem is that there’s no carbon or nitrogen which you need to make people (<a href="https://en.wikipedia.org/wiki/Geology_of_the_Moon#Elemental_composition">wiki</a>).</p>
<h1>Venus</h1>
<p>Venus is one of the two planets closest to the Earth but it’s 400 Degrees which is a bit of a show stopper.  Venus also boasts an atmosphere which is about 100 times thicker than Earth’s. (<a href="https://en.wikipedia.org/wiki/Venus">wiki</a>).</p>
<p>Blimp-life:</p>
<p>You might be able live above Venus in a blimp.  50km above the surface the weather is quite nice and a blimp full of Earth’s atmosphere would float.  So you could hang out there … in a blimp (<a href="https://en.wikipedia.org/wiki/High_Altitude_Venus_Operational_Concept">wiki</a>).</p>
<h1>Mars</h1>
<p>Mars kind of wins by default.  Its nearby.  The days are about 24 hours.  The gravity is 37%.  It has all the elements that are needed for life.  It’s pretty cold - colder than the South Pole, but the max temperature is about 30 degrees C, which is doable.  The atmosphere is very thin but better than no atmosphere at all.</p>
<p>Living on Mars would be a little bit like living in Antarctica with low gravity and space suits.</p>
<p>Since there’s liquid water and the other necessary elements there might be living things on Mars.</p>
</body>
</html>
