# Elephants

The elephant or cannon technique is the one a smart puppy called newton once thought up. <puppy image>

Newton didn't know about elephants so he opted to use a cannon instead. He'd seen them before so he thought maybe we could make a big one to get into space

 <example hydrogen example cannon>

It turns out that even a really big cannon will only get you most of the way there so you’ll need some balloon technology to give you that extra kick at the end.  Also once you’re in orbit you’ll need balloon technology to get anywhere else.  So it turns out that balloon technology really is the way to go.

- What about really fast airplanes?

    Airplanes move by using big fans to move air.  There's no air in space so they top out at a certain altitude.  You can use a big plane to lift a little rocket up a bit higher but if you want to lift a big rocket you need an even bigger plane and sometimes there just isn't a large enough plane.  Also the main problem is to go fast enough to get into orbit and planes don't solve that.  Not to mention that plane engines won't get you anywhere else in the Solar System.