<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<h1>Orbit</h1>
<p><a href="https://www.nasa.gov/feature/download-nasa-videos-for-cinespace">https://www.nasa.gov/feature/download-nasa-videos-for-cinespace</a></p>
<p><a href="https://www.youtube.com/watch?v=4993sBLAzGA">NASA Live: Earth From Space - Nasa Live Stream | ISS LIVE FEED : ISS Tracker + Live Chat</a></p>
<p>Looking at the Earth from space is pretty cool</p>
<p>Space is far above your head and it keeps going forever.  Unfortunately so does the gravity of the Earth.  Although astronauts look like they are floating above the Earth they are actually falling towards it just like you or I would.</p>
<p>So why don’t they hit?  The trick is that they are going sideways very fast.  Orbit is actually about going so fast that as you fall towards Earth you miss it and go around instead.  And you keep on doing that because there’s no air to slow you down.  Cool huh?</p>
<p>To be in orbit and not fall down again you need to go about 270 times faster than a car on the highway.</p>
<p>The moon, which is much further than the astronauts in the space station, only hangs around because the Earth keeps pulling on it.</p>
<p>It seems like you’re still when you’re in space but you’re actually going faster than a bullet. &lt;gif of people or space station in orbit&gt;</p>
<p>All of these things are very hard to imagine.</p>
<ul>
<li>
<p>Planes in Space</p>
<p>Planes move around by using fans to blow air backwards.  The higher you go the less air there is which means it’s impossible for planes to go into space.</p>
<p>further than that you need to bring your own liquid explosives to push you.  The Earth keeps pulling things towards it even out as far as the moon (which is why the moon stays near the Earth).  If you go directly upwards to try to get into space you’ll probably just fall back to Earth again unless you can get very far.  What most people do “park” in orbit.</p>
<p>and some people have even floated up very high with balloons (that they don’t use for propulsion but rather for buoyancy - like a boat)</p>
</li>
</ul>
</body>
</html>
