<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<h1>Space</h1>
<p>Space is where you put things.  For instance you’d say “There’s a space to put that couch!” but you wouldn’t say that if there already was a couch there.  Outer space is mostly the same - there’s no couches and also no air.  It would be embarrassing to try to breath in space so don’t try.</p>
<p>People who study space say it’s very complicated and start using words like virtual particle.  But in space travel the hardest thing is simply how far away everything is.</p>
<blockquote>
<p>“Space is big. You just won’t believe how vastly, hugely, mind-bogglingly big it is. I mean, you may think it’s a long way down the road to the chemist’s, but that’s just peanuts to space.” - Douglas Adams</p>
</blockquote>
<ul>
<li>
<p>The Temperature of Space</p>
<p>People are sometimes told that space is extremely cold which is misleading.  There’s almost nothing in space which means it’s not that cold.  It’s the difference between putting your hand in boiling water vs putting your hand in the oven when it’s 100 degrees.  The water is going to be much worse because there’s much more stuff in the water than in the oven.  Similarly there’s almost no atoms in space (which you could probably work out from the name) so there’s nothing to steal your thermal energy and make you feel cold.  So it wouldn’t really feel that cold.  But if your naked skin is feeling space directly then you’re probably already in trouble.</p>
<p><em>“It’s impressive what nothing can do to a man.” - Jayne, Firefly</em></p>
<p>Vacuum (emptiness) can cause all kinds of grief.  Because your atoms are bouncing around all the time they will spreads as soon if they can like a fat guy on a King sized bed in an expensive hotel suite.  Although air seems quite thin there’s more than a million million million million atoms in your room bouncing against each other and on you at the moment which keep your mischievous liquids from escaping (boiling off).  There’s even air molecules in your mouth keeping the saliva on your tongue in check.</p>
<pre><code>  6e24 / 24.5
  == 2.45e23 # molecules per litre normally
</code></pre>
<p>Because you’re so much warmer and denser than the atoms in space, the liquids you’re made of will actually boil off in space which will cause you to have a bad day.</p>
<p><a href="https://www.youtube.com/watch?time_continue=18&amp;v=3GG9ApFyBms">https://www.youtube.com/watch?time_continue=18&amp;v=3GG9ApFyBms</a></p>
<p>This doesn’t make my point but it’s cool</p>
<p><s>Or more aptly like a waves from a belly flop.  The main wave will keep reflecting and spreading out until it’s  level and all that’s left are the little background waves from your annoying friends splashing each other.</s></p>
</li>
</ul>
</body>
</html>
