<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<h1>The Balloon and the Elephant</h1>
<p>Or how to get to orbit with artful metaphors</p>
<p><img src="https://farm3.staticflickr.com/2400/2151378000_012724b890_m.jpg" alt="" /></p>
<h1>Calculations</h1>
<p>How fast you need to go?</p>
<p>The acceleration due to gravity equals the sideways velocity squared divided by the distance from the center of the planet (radius).</p>
<p>$$g = \frac{v^2}{r}$$</p>
<ul>
<li>
<p>How big is the world?</p>
</li>
<li>
<p>How strong is gravity?</p>
<p>If you drop a bowling ball out of your window (please don’t) you’ll find that its speed increases linearly at about 10m/s every second.  So after one second the speed will be about 10m/s or 36kmph which is pretty quick.  This rate of acceleration is called 1 g.</p>
</li>
<li>
<p>How fast you need to go</p>
</li>
<li>
<p>How long it’ll take to get around the world</p>
</li>
<li>
<p>How big you’d be if you were a black hole</p>
</li>
</ul>
<p>Apparently black holes do exist now and we are all doomed eventually to enjoy living with and eventually in them by the time the universe ends.  So I for one have decided to try to relate to my spatially challenged brethren by finding out just how small I’d have to become become one of them. What followed might surprise and bore you.</p>
<p>Long story short - I need to be squeezed to about the size of a proton. So no good news there.  The Earth would need to be squeezed to the size of a peanut.  Our sun would need to be mushed into a region the size of Manhattan.</p>
<p><a href="https://youtu.be/QgNDao7m41M">https://youtu.be/QgNDao7m41M</a></p>
<p>Schwartzschild radius. distance from the center to the outside of hte blackhole</p>
<p>&lt;Functionality: Change to mph&gt;</p>
<ul>
<li>
<p>How to build a rocket</p>
<ol>
<li>
<p>bend some metal into a cone shape</p>
</li>
<li>
<p>weld some spherical bits to the ends</p>
</li>
<li>
<p>put two of these together and put another cone bit in between</p>
</li>
<li>
<p>Fill one with liquid oxygen</p>
</li>
<li>
<p>Fill the other with petrol</p>
</li>
<li>
<p>Pressurize them</p>
</li>
<li>
<p>Get a long stick and light a match</p>
<p>Example: ignition system of Shuttle, Falcon 9, Starship</p>
<p>starship will use spark ignition like your cooktop</p>
</li>
</ol>
<p>Inition: flint - why is flint good at making sparks?  Little particles of iron are shaved off which react with oxygen <a href="https://en.wikipedia.org/wiki/Flint#To_ignite_fire_or_gunpowder">(wikipedia)</a>  Iron would like to be close to oxygen and when get close enough they snap together (~feynman)</p>
<p>Really the pumps and valves seem to be the tricky thing.</p>
<p>In trying to make a spaceship the trickiest thing seems to be plumbing.</p>
</li>
</ul>
<p>When atoms are hot they go faster</p>
<p><a href="./Where-to-go-48eab292-781d-4ab7-9f2f-c33db70ee185.html">Where to go?</a></p>
<p><a href="./Getting-Around-the-Solar-System-e577c34b-d57c-43a5-9b26-0794af15be87.html">Getting Around the Solar System</a></p>
<p><a href="./Space-1c52ddb9-2689-4af8-b6aa-a4ef216a5d95.html">Space</a></p>
<p><a href="./Elephants-6fb3cca2-60fe-4797-a993-5b75e70b3291.html">Elephants</a></p>
<p><a href="./Balloon-Technology-58567049-fcad-4a80-ac26-829f073554b2.html">Balloon Technology</a></p>
<p><a href="./Orbit-ab2e4837-1c2e-4a29-aac4-05a597a55fe7.html">Orbit</a></p>
<p><a href="./Gravity-289f3b53-c0df-49cf-8add-68e8b283bb92.html">Gravity</a></p>
<p><a href="./Explosions-ed51d2bb-6b7b-415c-b29b-601c2f413886.html">Explosions</a></p>
<p><a href="./On-Dreams-6f6e800c-ebdb-4cff-ab5f-4a19754feb6d.html">On Dreams</a></p>
<p><a href="./Untitled-94963b7d-ff6c-4016-8127-10d4b5dd49c7.html"></a></p>
</body>
</html>
