<!DOCTYPE html>
<!-- saved from url=(0037)https://themes.gohugo.io/theme/co-op/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	

	<meta name="generator" content="Hugo 0.55.6">
	<meta property="og:title" content="">
<meta property="og:description" content="An example site for the Co-op theme for Hugo.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://themes.gohugo.io//theme/co-op/">

<meta property="og:updated_time" content="2019-04-15T23:00:07-05:00">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="Description" content="An example site for the Co-op theme for Hugo.">
	
	<link href="overpass.css" rel="stylesheet">
<link href="fork-awesome.min.css" rel="stylesheet">


	<title>Co-op theme example</title>

	<link rel="canonical" href="https://themes.gohugo.io//theme/co-op/">
	<link href="https://themes.gohugo.io//theme/co-op/index.xml" rel="alternate" type="application/rss+xml" title="Co-op theme example">
	<link href="https://themes.gohugo.io//theme/co-op/index.xml" rel="feed" type="application/rss+xml" title="Co-op theme example">
	<link rel="stylesheet" href="style.css">
	
</head>

	<body>
		
<div class="hero" style="background-color: #000;min-height: 60vh;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://live.staticflickr.com/7312/9089062389_70a9b2ad87_k_d.jpg');">
    <div class="content">
    <h2 id="the-hero-shortcode">The Hero Shortcode</h2>

<p>This theme lets you customize the layout with short codes.
This shortcode is called <code>hero</code>.
It can include a caption, height, background color and cover image.
If you were doing this on your own site, you’d probably want to compress the
image with <code>mozjpeg</code> and maybe scale it down a bit.
    </p></div>
</div>


</body></html>