<!DOCTYPE html>
<!-- saved from url=(0037)https://themes.gohugo.io/theme/co-op/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	

	<meta name="generator" content="Hugo 0.55.6">
	<meta property="og:title" content="">
<meta property="og:description" content="An example site for the Co-op theme for Hugo.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://themes.gohugo.io//theme/co-op/">

<meta property="og:updated_time" content="2019-04-15T23:00:07-05:00">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="Description" content="An example site for the Co-op theme for Hugo.">
	
	<link href="overpass.css" rel="stylesheet">
<link href="fork-awesome.min.css" rel="stylesheet">


	<title>Co-op theme example</title>

	<link rel="canonical" href="https://themes.gohugo.io//theme/co-op/">
	<link href="https://themes.gohugo.io//theme/co-op/index.xml" rel="alternate" type="application/rss+xml" title="Co-op theme example">
	<link href="https://themes.gohugo.io//theme/co-op/index.xml" rel="feed" type="application/rss+xml" title="Co-op theme example">
	<link rel="stylesheet" href="style.css">
	
</head>

	<body><aside class="info"><address class="vcard"><span class="adr">
	<i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;
	<a href="geo:34.6103,-83.5421">123 Fake Street, Clarkesville, GA 30523</a>
</span>

	<span><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a class="tel" href="tel:+15558675309">+1 (555) 867-5309</a></span>
	<span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a class="email" href="mailto:service@example.net">service@example.net</a>
</span>
	<span><i class="fa fa-xmpp" aria-hidden="true"></i>&nbsp;<a class="url" href="xmpp:chat@example.net?join" title="Chat room">chat@example.net</a>
</span>
</address>

<span class="icons">
	<a href="https://themes.gohugo.io//theme/co-op/index.xml" title="RSS">
		<i class="fa fa-rss-square" aria-hidden="true"></i>
	</a>
</span>

</aside>
<div class="underline">
<header id="page-header">
	<h1><a href="https://themes.gohugo.io//theme/co-op/"><img src="images/image10.png" alt="Co-op theme example"></a></h1><nav>
	<ul>
		<li><a href="https://themes.gohugo.io//theme/co-op/blog">Blog</a></li>
		<li><a href="https://themes.gohugo.io//theme/co-op/#flex">Flex</a></li>
		<li><a href="https://themes.gohugo.io//theme/co-op/#about">About</a></li>
		<li><a href="https://themes.gohugo.io//theme/co-op/#about">About</a></li>
		<li><a href="https://themes.gohugo.io//theme/co-op/#about">About</a></li>
		<li><a href="https://themes.gohugo.io//theme/co-op/#about">About</a></li>



	</ul>
</nav>

</header>
</div>

<main role="main">
	

<section>
    <div class="hero" style="background-color: #000;min-height: 60vh;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;https://live.staticflickr.com/7312/9089062389_70a9b2ad87_k_d.jpg&#39;);">
    <div class="content">
    <h2 id="the-hero-shortcode">The Hero Shortcode</h2>

<p>This theme lets you customize the layout with short codes.
This shortcode is called <code>hero</code>.
It can include a caption, height, background color and cover image.
If you were doing this on your own site, you’d probably want to compress the
image with <code>mozjpeg</code> and maybe scale it down a bit.
    </p></div>
</div>
<div class="caption">
    Photo by <a href="https://www.flickr.com/photos/samwhited/9089062389/lightbox">Sam Whited</a>
</div>
</section>

<h2 id="flex">Flex</h2>

<p>You can use the <code>flex</code> shortcode to put a few elements side by side.
Here it is being used with a mix of HTML and markdown to display contact
details.</p>

<p>You can also see examples of the <code>phone</code>, <code>email</code> and <code>muc</code> shortcodes in this
section.</p>

<div class="content flex-row" style="">
    

<form name="contact" method="POST">
  <p class="hidden"><label>Don’t fill this out if you're human: <input name="honeypot"></label></p>
  <label for="contactname">Your Name:</label>
  <input type="text" name="name" id="contactname" placeholder="Rubens Barrichello">
  <label for="contactemail">Your Email:</label>
  <input type="email" name="email" id="contactemail" placeholder="rubens@example.net">
  <label for="contactmessage">Message:</label>
  <textarea name="message" id="contactmessage"></textarea>
  <button type="submit" class="primary">Send</button>
</form>

<dl>
<dt>Phone</dt>
<dd><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a class="tel" href="tel:+15558675309">+1 (555) 867-5309</a></dd>
<dt>Email</dt>
<dd><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<a class="email" href="mailto:service@example.net">service@example.net</a>
</dd>
<dt>Chat room</dt>
<dd><i class="fa fa-xmpp" aria-hidden="true"></i>&nbsp;<a class="url" href="xmpp:chat@example.net?join" title="Chat room">chat@example.net</a>
</dd>
<dt>Location</dt>
<dt>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Map with location" style="height: 350px; width: 100%; border: 1px solid var(--color-dark-bg)" src="embed.html"></iframe>
<br>
<a style="font-size: small" href="https://www.openstreetmap.org/#map=14/34.6103/-83.5421&amp;layers=N">View Larger Map</a>
</dt>
</dl>


</div>

<section>
    <div class="hero" style="background-color: #000;min-height: 60vh;background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;https://live.staticflickr.com/7097/6908566008_12432b7c7a_k_d.jpg&#39;);">
    <div class="content">
    <h2 id="blog">Blog</h2>

<p>The theme includes a blog! By default the blog is in the <code>post</code> section to
support the Hugo example theme (and lots of other blog themes that use
<code>post</code>).
However, since this theme doesn’t show the blog on the home page, I like to
rename the section to <code>blog</code> by including this in <code>config.toml</code>:</p>

<pre><code class="language-toml">[permalinks]

post = "/blog/:year-:month-:day-:slug/"
</code></pre>

<p>And then changing the <code>url</code> parameter in the frontmatter for
  <code>content/post/_index.md</code>:</p>

<pre><code class="language-toml">+++
title       = "Blog"
description = "A nice description of our blog."
url         = "/blog"
+++
</code></pre>

<p><a class="button primary center" href="https://themes.gohugo.io//theme/co-op/blog">Example Blog</a></p>

    </div>
</div>
<div class="caption">
    Photo by <a href="https://www.flickr.com/photos/samwhited/6908566008/lightbox">Sam Whited</a>
</div>
</section>

<h2 id="about">About</h2>

<p>This theme is called “Co-op” because it was originally made for <a href="https://cornergarage.coop/">Corner
Garage</a>, a cooperative DIY auto garage in Austin, TX.
You can use it too!</p>

<p>If you click the “about” link in the header, you’ll see that some nice <code>:target</code>
styles are applied to this sections heading.
The color of this chrome (and the color of links and buttons with the <code>.primary</code>
class) is set by the CSS variable <code>--color-accent</code>.
It is overridden in the example site by overriding the <code>css.html</code> partial and
loading a stylesheet that sets the variable on the <code>:root</code> element.
You can customize lots of things this way! See the readme for details.</p>

<p><a class="button" href="https://git.sr.ht/~samwhited/co-op/blob/master/README.md">README.md</a></p>

</main>
<footer>
This footer was inserted by overriding the `footer.html` partial.<br>
You can add your favorite <a href="https://creativecommons.org/">Creative
Commons</a> mark here.
</footer>

	

</body></html>